apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://barq-k8s.tetco.sa:6443
    insecure-skip-tls-verify: true
  name: barq
contexts:
- context:
    cluster: barq
    user: admin
  name: barq
current-context: barq
users:
- name: admin
  user:
    token: dummy-token
