apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: barq-api
  namespace: barq-prod
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - api.barq.tetco.sa
    secretName: barq-api-tls
  rules:
  - host: api.barq.tetco.sa
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: barq-api
            port:
              number: 80
