apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: barq-api-canary
  namespace: barq-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
spec:
  rules:
  - host: api.barq.tetco.sa
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: barq-api
            port:
              number: 80
